#TODO USE THIS ONLY on DEV ENV. 
#SHOULD BE REMOVED ONCE IN PRODUCTION
url=jdbc:mysql://localhost:3306/pharm
username=root
password=
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml